<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .container{
            background-color: rgb(197, 177, 153);
            width: 100px;
            height: 100px;
            top: 20px;
            position: relative;
        }
        .item{
            background-color: burlywood;
            width: 15px;
            height: 15px;
            position: absolute;
            right: 0;
        }
        nav{
            width: 100%;
            height: 60px;
            background-color:darkcyan;
            position:fixed;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>

    <nav></nav>
    <div class="container">
        <div class="item"></div>
    </div>
    
</body>
</html>